bin.includes = META-INF/,\
               README.md,\
               LICENSE.md,\
               SSHJ-LICENSE,\
               SSHJ-NOTICE,\
               lib/
src.includes = META-INF/,\
               README.md,\
               LICENSE.md
